query getAllJobs($after: String, $first: Int = 50, $statuses: [CiJobStatus!]) {
  jobs(after: $after, first: $first, statuses: $statuses) {
    count
    pageInfo {
      endCursor
      hasNextPage
      hasPreviousPage
      startCursor
    }
    nodes {
      artifacts {
        nodes {
          id
          downloadPath
          fileType
        }
      }
      allowFailure
      status
      scheduledAt
      manualJob
      triggered
      createdByTag
      detailedStatus {
        id
        detailsPath
        group
        icon
        label
        text
        tooltip
        action {
          id
          buttonTitle
          icon
          method
          path
          title
        }
      }
      id
      refName
      refPath
      tags
      shortSha
      commitPath
      pipeline {
        id
        project {
          id
          fullPath
          webUrl
        }
        path
        user {
          id
          webPath
          avatarUrl
        }
      }
      stage {
        id
        name
      }
      name
      duration
      finishedAt
      coverage
      retryable
      playable
      cancelable
      active
      stuck
      userPermissions {
        readBuild
        readJobArtifacts
        updateBuild
      }
    }
  }
}
